<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="circle" class="circle">

    </div>
    <button id="btn">ON</button>

    <style>
        .circle {
            width: 20rem;
            height: 20rem;
            background: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: white;
            font-size: 30px;
            font-family: poppins;
            border: 2px solid black;
        }
        button{
            display: block;
            margin: 5em auto;
            font-size: 25px;
            padding: 10px 20px; 
        }
    </style>
    
</body>
<script src="app.js"></script>
</html>